body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
}

.hero-banner {
    background: url('/testimages/banner.jpg') center center/cover no-repeat;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    padding: 20px;
}

.card {
    border-radius: 12px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-fit: cover;
    height: 250px;
}

h2 {
    font-weight: 600;
}

footer {
    background-color: #222;
    color: #aaa;
}
